<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        max-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* background: rgb(80, 101, 140); */
        overflow-x: hidden;
        background-image: linear-gradient(to bottom, white, teal);
    }

    .card {
        margin: 40px;
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 50px;
        flex-direction: column;
        border-radius: 10px;
        background-color: #ffffffb9;
        border: 1px solid gray;
        box-shadow: 2px 2px 5px black;

    }

    .sub-card {
        width: 100%;
        height: 70%;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        border-radius: 5px;
        padding: 20px 40px;
        border: 1px solid darkcyan;
        box-shadow: 2px 2px 2px gray;
    }


    .logo>img {
        width: 300px;

    }

    .section-2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding: 10px 5px;
        font-size: 20px;
        word-spacing: 2px;
        line-height: 1.3;

    }

    .footer {
        color: gray;
        padding: 20px 20px 10px 20px
    }

    .section-1>img {
        width: 150px;
    }

    .bg {
        position: absolute;
        z-index: -1;
        min-height: 100vmax;
    }

    .myBox {
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(0.25turn, transparent, teal, transparent);
        border-image-slice: 1;
        width: 100%;
    }

    .myBox2 {
        text-align: center;
        border-top: 2px solid transparent;
        border-image: linear-gradient(0.25turn, transparent, gray, black, gray, transparent);
        border-image-slice: 1;
        width: 100%;
    }

    .section-3 {
        padding: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }

    .section-2 h1 {
        font-weight: 600;
        background-image: linear-gradient(to right, rgb(0, 76, 76), teal, cyan);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }


    .linkz {
        color: teal;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 5px;
    }

    .logo2 {
        width: 250px;
    }

    .section-2 .h2 {
        color: teal;
        font-weight: 900;
        font-size: 22px;
    }

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        padding: 40px;
        flex-direction: column;
        justify-content: start;
    }

    .icon-space>img {
        width: 120px;
    }

    .list {
        padding: 10px 40px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .list-checkmark {
        font-size: 35px;
        color: teal;
    }



    .expect-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-bottom: 20px;
    }

    .main {

        border: 1px solid gray;
        border-radius: 10px;
        transition: all 0.3s;
    }

    .main:hover {
        border: 1px solid transparent;
        box-shadow: 0px 0px 10px 0px rgba(0, 103, 103, 0.959);
    }


    .verify-btn {
        margin: 0 100px;
        padding: 10px 20px;

        border: 2px solid teal;
        border-radius: 5px;
        font-size: larger;
        cursor: pointer;
        transition: all 0.5s;
        box-shadow: 10px 10px 0px black;
        background-color: teal;
        color: white;
    }

    .h2 {
        margin-bottom: 8px;
    }


    .verify-btn:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 0;
    }

    @media only screen and (max-width: 1025px) {
        body {
            font-size: 18px !important;

        }

        h1 {
            font-size: 34px;
        }

        .verify-btn {
            font-size: 20px;

        }

        .logo>img {
            width: 240px;
        }

        .logo2 {
            width: 200px;
        }

        .list {
            padding: 10px 20px;
        }

        .card {
            width: 600px;
        }

        .expect-box {
            grid-template-columns: 1fr;
        }
    }

    @media only screen and (max-width: 625px) {

        .logo>img {
            width: 200px;
        }

        .logo2 {
            width: 180px;
        }

        .list {
            padding: 5px 10px;
        }

        .card {
            width: 400px;
        }

        .verify-btn {
            margin: 0 20px;
            font-size: 16px;

        }

        .expect-box {
            grid-template-columns: 1fr;
        }

        .cr {
            font-size: 14px;

        }

        .card {
            padding: 15px 25px;
        }

        .sub-card {
            padding: 10px 20px;
            ;
        }

        .section-1>img {
            width: 100px;
        }

        .icon-space>img {
            width: 90px;
        }
    }
</style>


<body>
    <div class="container">
        <div class="card">
            <div class="logo" style="margin-bottom: 10px;">
                <a href="https://testing.onlyclassactions.com/index.html"> <img class="logo2" src="banner.png"
                        alt=""></a>
            </div>
            <div class="sub-card">
                <div class="section-1  myBox " style="display: flex; justify-content: center;">
                    <img class="main-img" src="star-front-premium.png" alt="">
                </div>
                <div class="section-2">
                    <div class="myBox" style="padding-bottom: 40px;">
                        <h1 style="text-align: center;">We have received your inquiry</h1> <br>
                        <p>Dear [Recipient's Name], <br> <br>

                            Thank you for reaching out about the RoundUp Lawsuit. We understand the challenges you may
                            be
                            facing
                            due to Roundup, and we're here to help you navigate through this difficult time. <br><br>

                            We have received your inquiry, and we're committed to assisting you in seeking justice and
                            potentially securing a significant cash settlement. <br>

                        </p>
                    </div>
                    <div class="myBox" style="padding: 20px 0px;">

                        <h1 style="padding-bottom: 30px;">What You Can Expect: </h1>
                        <div class="expect-box">
                            <div class="main">
                                <div class="icon-space">
                                    <img src="phone-ringing-dynamic-color.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="h2">See If You Have A Potential Case:</div>
                                    <p>One of our intake specialists will be reaching out to you shortly for a free
                                        phone
                                        qualification. Alternatively, you can contact us directly at
                                        <a href="tel:(877) 932-6015">(877) 932-6015.</a>
                                    </p>
                                </div>
                            </div>
                            <div class="main">
                                <div class="icon-space">
                                    <img src="boy-front-color.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="h2">Find The Right Lawyer For You:</div>
                                    <p>Our intake specialist will assist in matching you with a reputable law firm or
                                        lawyer
                                        specializing in cases like yours, working on a 100% contingency basis.

                                    </p>
                                </div>
                            </div>
                            <div class="main">
                                <div class="icon-space">
                                    <img src="money-front-color.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="h2">Free Services:</div>
                                    <p> Rest assured, our services come at no cost to you. We are here to support you
                                        through the legal process without charging you a penny.

                                    </p>
                                </div>
                            </div>
                            <div class="main">
                                <div class="icon-space">
                                    <img src="zoom-front-gradient.png " alt="">
                                </div>
                                <div class="content">
                                    <div class="h2"> Match With Attorneys On A 100% Contingency Basis: </div>
                                    <p>We only partner with law firms and attorneys who operate on a 100% contingency
                                        basis.
                                        This means you won't pay anything unless you win your case.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="myBox" style="padding: 20px 0px;">
                        <h1>Answers To Your Questions:</h1> <br>
                        <p>You may have questions about the Roundup lawsuit, and we're here to provide answers:
                        </p>
                        <div class="list">
                            <div class="list-item">
                                <span class="list-checkmark">✓</span> What justifies suing over Roundup?
                            </div>

                            <div class="list-item">
                                <span class="list-checkmark">✓</span> Who is eligible to sue over Roundup?
                            </div>

                            <div class="list-item">
                                <span class="list-checkmark">✓</span> How much does it cost to bring a case against
                                Roundup?
                            </div>

                            <div class="list-item">
                                <span class="list-checkmark">✓</span> What are the supporting facts for Roundup's link
                                to
                                cancer?
                            </div>

                            <div class="list-item">
                                <span class="list-checkmark">✓</span> Is this an individual or class-action lawsuit?
                            </div>

                            <div class="list-item">
                                <span class="list-checkmark">✓</span> What is the typical settlement amount for Roundup
                                cases?
                            </div>

                            <div class="list-item">
                                <span class="list-checkmark">✓</span> Have any of the Roundup lawsuits been resolved?
                            </div>



                        </div>
                    </div>
                    <div class="" style="padding: 20px 0px;">
                        <h1>Take Action Now:
                        </h1> <br>
                        <p>Click the button below to get qualified now! Your pre-qualification is completely free.

                        </p>
                        <div class="qualify-btn"
                            style="padding: 20px 0px 10px 0; display: flex; justify-content: center;">
                            <a href="tel:(877) 932-6015" style="text-decoration: none; "><button class="verify-btn">
                                    Call To Get
                                    Qualified
                                    Now!
                                </button></a>
                        </div>
                    </div>

                    <p>Take Action to Ensure You Receive The Compensation You Rightfully Deserve <br> <br>

                        Thank you for signing up with OnlyClassActions. We look forward to assisting you in your pursuit
                        of
                        justice.

                        <br><br>
                        Best regards, <br>
                        The RoundUp Lawsuit Team <br>
                        <br>
                        5777 West Century Blvd Suite 1110-2096.<br>
                        Los Angeles, CA 90045<br>

                        OnlyClassActions by PLM<br>

                        Privacy Policy | Support
                    </p>

                    <p class="footer myBox2">Did you receive this email without signing up? <a class="linkz" href="">
                            Click
                            here.</a> This
                        verification
                        link will expire in 24 hours</p>
                </div>
            </div>
            <div class="section-3 ">
                <div class="box">
                    <p class="cr" style="text-align: center;">©2024 OnlyClassActions </p>
                </div>
                <a href="https://testing.onlyclassactions.com/index.html"> <img class="logo2"
                        src="logo2-removebg-preview.png" alt=""></a>

            </div>
        </div>
    </div>
</body>

</html>